MONGOURI=mongodb://afit:afit1234455@100.78.16.82:27017
PORT= 2000
SECRET_KEY=profile

MINIO_ENDPOINT=100.78.16.82:9000
MINIO_ACCESS_KEY_ID=46PH7EELyVkt4yxCdL2Q
MINIO_SECRET_ACCESS_KEY_ID=q87ffzEju0kwmylYqS2aKpwCFcDOtW8wBuLFd5YW